# This deployment creates a single pod running an nginx server.
# The ConfigMap is mounted into the Pod to serve the HTML file.
# -----------------------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-stress-tester-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-stress-tester
  template:
    metadata:
      labels:
        app: api-stress-tester
    spec:
      containers:
      - name: api-stress-tester
        image: nginx:latest
        serviceAccountName: default
        ports:
        - containerPort: 8080
          name: http
        volumeMounts:
        - name: html-volume
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html
        ###
        - name: nginx-config-volume
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        ###
      volumes:
      - name: html-volume
        configMap:
          name: api-stress-tester-html
      # Add the nginx config volume
      - name: nginx-config-volume
        configMap:
          name: api-stress-tester-nginx-config
      - name: temp-volume
        emptyDir: {}
---