# The Pod will run under this ServiceAccount to use its token for API access.
# -----------------------------------------------------------------------------
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-stress-tester-sa
  namespace: api-stress-tester
---