# This service exposes the Deployment's Pods on port 8080.
# -----------------------------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: api-stress-tester-service
  namespace: default
spec:
  selector:
    app: api-stress-tester
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---